# springboot-sample

./: README.md  pom.xml
springboot-sample-web/: pom.xml
springboot-sample-web/src/main/java/com/kona/springboot/sample/web/: SpringbootSampleWebApplication.java
springboot-sample-web/src/main/java/com/kona/springboot/sample/web/config/: StudentConfig.java  UserConfig.java
springboot-sample-web/src/main/java/com/kona/springboot/sample/web/controller/: TestController.java
springboot-sample-web/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  banner.txt  business.properties  logback-spring.xml
springboot-sample-web/src/test/java/com/kona/springboot/sample/web/: SpringbootSampleWebApplicationTests.java
